<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>仿FLASH的图片轮换效果</title>
	<style>
		
		*{
			padding:0;
			margin:0;
			list-style:none;
		}
		#box{
			width:400px;
			margin:100px auto;
			background-color:#ccc;
		}
		#bigPic{
			position:relative;
			width:400px;
			height:320px;
			border-bottom:1px solid #ccc;
		}
		#bigPic li{
			overflow:hidden;
			position:absolute;
			top:0;
			left:0;
			width:400px;
			height:320px;
			z-index:1;
		}
		#bigPic img{
			display:block;
			width:400px;
			height:320px;
		}
		#leftMask,#rightMask{
			position:absolute;
			top:0;
			left:0;
			width:50%;
			height:100%;
			cursor:pointer;
			z-index:99999999;
		}
		#rightMask{
			left:auto;
			right:0;
		}
		#leftMask a,#rightMask a{
			position:absolute;
			top:50%;
			left:50%;
			width:60px;
			height:60px;
			margin:-30px 0 0 -90px;
			background:url(images/btn.gif) no-repeat 0 0;
			opacity:0.2;
			filter:alpha(opacity=20);
		}
		#rightMask a{
			margin-left:30px;
			background:url(images/btn.gif) no-repeat 0 100%;
		}
		#smallPic{
			position:relative;
			overflow:hidden;
			width:390px;
			height:104px;
			margin:2px 5px;
		}
		#smallPic ul{
			position:absolute;
			top:0;
			left:0;
			width:780px;
		}
		#smallPic li{
			float:left;
			width:130px;
		}
		#smallPic img{
			display:block;
			width:120px;
			height:94px;
			padding:5px;
			opacity:0.2;
			filter:alpha(opacity=20);
			cursor:pointer;
		}
	</style>
	<script src="move.js"></script>
	<script>

		window.onload = function(){

			//主图片变量
			var box = document.getElementById("box");
			var bigPic = document.getElementById("bigPic");
			var bigLi = bigPic.getElementsByTagName("li");
			var lMask = document.getElementById("leftMask");
			var rMask = document.getElementById("rightMask");
			var preBtn = lMask.getElementsByTagName("a")[0];
			var nextBtn = rMask.getElementsByTagName("a")[0];
			var bigN = {scale:6,sVal:0,eVal:320,time:3000};
			var bigTimer = null;
			var btnN = {scale:6,sVal:20,eVal:100};

			//主图片动画效果
			function bigShow(num){
				var sele = bigLi[index];
				var ele = bigLi[num];

				ele.style.height = bigN.sVal;
				ele.style.zIndex =  ++nowZIndex;
				move(ele,"height",bigN.eVal,bigN.scale);
			}

			function btnOpacity(o,over){
				var eVal = over?(btnN.eVal):(btnN.sVal);
				move(o,"opacity",eVal,bigN.scale);
			}
			lMask.onmouseover = function(){
				btnOpacity(preBtn,1);
			};
			lMask.onmouseout = function(){
				btnOpacity(preBtn,0);
			};
			rMask.onmouseover = function(){
				btnOpacity(nextBtn,1);
			};
			rMask.onmouseout = function(){
				btnOpacity(nextBtn,0);
			};
			preBtn.onclick = function(){
				autoMove(-1);
			};
			nextBtn.onclick = function(){
				autoMove(1);
			};

			//副图片变量
			var smallPic = document.getElementById("smallPic");
			var smallUl = smallPic.getElementsByTagName("ul")[0];
			var smallLi = smallUl.getElementsByTagName("li");
			var smallImg = smallUl.getElementsByTagName("img");
			var smallN = {scale:6,sVal:20,eVal:100};

			var index = 0;
			var nowZIndex = 2;
			var clickEvent = 0;
			var len = bigLi.length;
			var time = [3000];

			//副图片动画效果
			var smallShow = (function(){
				var w = parseInt(getStyle(smallLi[0],"width"));
				smallUl.style.width = w*len+"px";
				return function(num){
					if(index==num){return false}

					var sele = smallImg[index];
					var ele = smallImg[num];

					move(sele,"opacity",smallN.sVal,smallN.scale);

					move(ele,"opacity",smallN.eVal,smallN.scale);

					move(smallUl,"left",moveNum(num)*(-w),smallN.scale);
				}
			})();

			for(var i=0;i<len;i++){
				smallImg[i].index = i;
				smallImg[i].timer = null;
				smallImg[i].onmouseover = function(){
					move(this,"opacity",smallN.eVal,smallN.scale);
				};
				smallImg[i].onmouseout = function(){
					if(this.index==index){return false}
					move(this,"opacity",smallN.sVal,smallN.scale);
				};
				smallImg[i].onclick = function(){
					if(this.index==index){return false;}
					autoMove(undefined,this.index);
				};
			}

			//判断副图片移动的单位长度个数
			function moveNum(num){
				if(num==0){
					return moveNum(1);
				}else if(num==len-1){
					return moveNum(num-1);
				}else{
					return num-1;
				}
			}

			//协调主图片函数和副图片函数
			function autoMove(n,nextIndex){
				if(n<0){
					nextIndex = (index+n+len)%len;
				}else if(n>0){
					nextIndex = (index+n)%len;
				}
				bigShow(nextIndex);
				smallShow(nextIndex);
				index = nextIndex;
			}

			//开启flash幻灯片自动循环播放
			bigTimer = setInterval(function(){autoMove(1)},time[0]);
			box.onmouseover = function(){
				clearInterval(bigTimer);
			};
			box.onmouseout = function(){
				bigTimer = setInterval(function(){autoMove(1)},time[0]);
			};

		};

	</script>
</head>
<body>
	<div id="box">
		<div id="bigPic">
			<ul>
				<li style="z-index:2"><img src="images/1.jpg" alt=""></li>
				<li><img src="images/2.jpg" alt=""></li>
				<li><img src="images/3.jpg" alt=""></li>
				<li><img src="images/4.jpg" alt=""></li>
				<li><img src="images/5.jpg" alt=""></li>
				<li><img src="images/6.jpg" alt=""></li>
			</ul>
			<div id="leftMask">
				<a href="javascript:;"></a>
			</div>
			<div id="rightMask">
				<a href="javascript:;"></a>
			</div>
		</div>
		<div id="smallPic">
				<ul>
				<li><img src="images/1.jpg" style="opacity:1;filter:alpha(opacity=100)" alt=""></li>
				<li><img src="images/2.jpg" alt=""></li>
				<li><img src="images/3.jpg" alt=""></li>
				<li><img src="images/4.jpg" alt=""></li>
				<li><img src="images/5.jpg" alt=""></li>
				<li><img src="images/6.jpg" alt=""></li>
			</ul>
		</div>
	</div>
</body>
</html>